<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48;net5.0;net6.0</TargetFrameworks>
    <PlatformTarget>anycpu</PlatformTarget>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>SocketLabs</AssemblyName>
    <PackageId>SocketLabs.EmailDelivery</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.4.2</Version>
    <Copyright>Copyright © 2018-2023 SocketLabs Acquisition LLC</Copyright>
    <Authors>Joe Cooper, David Schrenker, Matt Reibach, Ryan Lydzinski, Mike Goodfellow, Saranya Kavuri, Mike Boshuyzen</Authors>
	<Product>SocketLabs .Net Client Library</Product>
    <AssemblyVersion>1.4.2</AssemblyVersion>
    <FileVersion>1.4.2</FileVersion>
    <Description>Easily send email messages using the SocketLabs Injection API.</Description>
    <RepositoryUrl>https://github.com/socketlabs/socketlabs-csharp</RepositoryUrl>
    <PackageProjectUrl>https://inject.docs.socketlabs.com/</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageTags>email;injection;api;library;client;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\images\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
