<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e87ada1e-b0b5-4d4e-92f5-aafec4f7e85c}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>Cross-platform (.NET Core/.NET Standard)</FrameworkVersion>
    <OutputPath>help\build\</OutputPath>
    <HtmlHelpName>SocketLabsClient</HtmlHelpName>
    <Language>en-US</Language>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>C#</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>True</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <DocumentationSources>
      <DocumentationSource sourceFile="bin\Debug\net452\SocketLabs.dll" subFolders="True" />
<DocumentationSource sourceFile="bin\Debug\net452\SocketLabs.xml" /></DocumentationSources>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, Internals, Privates, PrivateFields, Protected, SealedProtected, ProtectedInternalAsProtected, PublicCompilerGenerated</VisibleItems>
    <HtmlSdkLinkType>None</HtmlSdkLinkType>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <WebsiteSdkLinkType>None</WebsiteSdkLinkType>
    <AppendMarkdownFileExtensionsToUrls>False</AppendMarkdownFileExtensionsToUrls>
    <HelpTitle>SocketLabs .Net Client Library</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <NamingMethod>MemberName</NamingMethod>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="SocketLabs.InjectionApi" isDocumented="True" xmlns="">SocketLabsClient is a wrapper for the SocketLabs Injection API that makes it easy to send messages and parse responses.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SocketLabs.InjectionApi.Core (Group)" isGroup="True" isDocumented="True" xmlns="">Objects used for making calls to the Injection Api and validating all message objects.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SocketLabs.InjectionApi.Core" isDocumented="True" xmlns="">Objects used for making calls to the Injection Api and validating all message objects.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SocketLabs.InjectionApi.Core.Serialization" isDocumented="True" xmlns="">Objects to be serialized into JSON string before sending to the Injection Api.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SocketLabs.InjectionApi.Experimental" isDocumented="True" xmlns="">Experimental objects</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SocketLabs.InjectionApi.Message" isDocumented="True" xmlns="">Objects used to create messages to be send to the Injection Api</NamespaceSummaryItem>
    </NamespaceSummaries>
    <MissingTags>AutoDocumentDispose</MissingTags>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False" />
      <Filter entryType="Namespace" fullName="SocketLabs.InjectionApi.Core" isExposed="False" />
      <Filter entryType="Namespace" fullName="SocketLabs.InjectionApi.Core.Serialization" isExposed="False" />
      <Filter entryType="Namespace" fullName="SocketLabs.InjectionApi.Experimental" isExposed="False" />
    </ApiFilter>
    <HeaderText>
    </HeaderText>
    <CopyrightText>&amp;#169%3b Copyright 2018 SocketLabs. All Rights Reserved.</CopyrightText>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="SocketLabs" />
      <Argument Key="logoPlacement" Value="above" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
      <Argument Key="includeEnumValues" Value="true" />
      <Argument Key="baseSourceCodeUrl" Value="" />
      <Argument Key="requestExampleUrl" Value="" />
    </TransformComponentArguments>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>