# socketlabs-csharp

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.MD  README.md  SocketLabs.sln
Example Projects/dotNetCoreExample/: Program.cs  dotNetCoreExample.csproj
Example Projects/dotNetCoreExample/Examples/: ExampleConfig.cs  IExample.cs
Example Projects/dotNetCoreExample/Examples/Basic/: BasicComplexExample.cs  BasicSend.cs  BasicSendFromHtmlFile.cs  BasicSendWithAmpBody.cs  BasicSendWithApiTemplate.cs  BasicSendWithAsciiCharset.cs  BasicSendWithAttachment.cs  BasicSendWithCustomHeaders.cs  BasicSendWithEmbeddedImage.cs  BasicSendWithProxy.cs  BasicSendWithRetry.cs
Example Projects/dotNetCoreExample/Examples/Basic/Invalid/: BasicSendWithInvalidAttachment.cs  BasicSendWithInvalidFrom.cs  BasicSendWithInvalidRecipients.cs
Example Projects/dotNetCoreExample/Examples/Bulk/: BulkSend.cs  BulkSendComplexExample.cs  BulkSendFromDataSourceWithMerge.cs  BulkSendWithAmpBody.cs  BulkSendWithAsciiCharsetMergeData.cs  BulkSendWithMergeData.cs
Example Projects/dotNetCoreExample/Examples/Integration/Datasource/Entity/: Customer.cs
Example Projects/dotNetCoreExample/Examples/Integration/Datasource/Repository/: CustomerRepository.cs
Example Projects/dotNetCoreExample/Examples/QuickSend/: QuickSend.cs
docs/release-notes/: 1.1.0.md  1.2.0.md  1.2.1.md  1.2.2.md  1.2.3.md  1.3.3.md  1.3.4.md  latest.md
manifest/: readme.txt  socketlabs.nuspec
src/SocketLabs/: Assembly.cs  README.md  SocketLabs.csproj  SocketLabs.shfbproj
src/SocketLabs/InjectionApi/: AddressResult.cs  ISocketLabsClient.cs  RetrySettings.cs  SendResponse.cs  SendResult.cs  SocketLabsClient.cs  SocketLabsExtensions.cs
src/SocketLabs/InjectionApi/Core/: ApiKeyParseResult.cs  ApiKeyParser.cs  IApiKeyParser.cs  IInjectionRequestFactory.cs  ISendValidator.cs  InjectionRequestFactory.cs  InjectionResponseParser.cs  RetryHandler.cs  SendValidator.cs
src/SocketLabs/InjectionApi/Core/Enum/: ApiKeyParseResultCode.cs
src/SocketLabs/InjectionApi/Core/Models/: ApiKey.cs  ApiKeyParseResult.cs
src/SocketLabs/InjectionApi/Core/Serialization/: AddressJson.cs  AttachmentJson.cs  CustomHeadersJson.cs  InjectionRequest.cs  InjectionResponseDto.cs  MergeDataJson.cs  MergeFieldJson.cs  MessageJson.cs  MessageResultDto.cs  MetadataHeaderJson.cs
src/SocketLabs/InjectionApi/Message/: Attachment.cs  BasicMessage.cs  BulkMessage.cs  BulkRecipient.cs  CustomHeader.cs  EmailAddress.cs  IAttachment.cs  IBasicMessage.cs  IBulkMessage.cs  IBulkRecipient.cs  ICustomHeader.cs  IEmailAddress.cs  IMessageBase.cs  IMetadata.cs  Metadata.cs  MimeType.cs
test/SocketLabs.Test/: SocketLabs.UnitTests.csproj  packages.config
test/SocketLabs.Test/Helper/: RandomHelper.cs
test/SocketLabs.Test/Properties/: AssemblyInfo.cs
test/SocketLabs.Test/Validation/: SendValidatorTest.cs
test/SocketLabs.Tests/: SocketLabs.Tests.csproj
test/SocketLabs.Tests/Helper/: RandomHelper.cs
test/SocketLabs.Tests/Validation/: SendValidatorTest.cs
