<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Copyright>Copyright © 2018-2023 SocketLabs Acquisition LLC</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SocketLabs\SocketLabs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Examples\Html\SimpleEmail.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Img\bus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
