<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SocketLabs.Tests</RootNamespace>
    <AssemblyName>SocketLabs.Tests</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyTitle>SocketLabs.Tests</AssemblyTitle>
	<IsPackable>false</IsPackable>
	<Product>SocketLabs.Tests</Product>
    <Copyright>Copyright © 2018-2022 SocketLabs Acquisition LLC</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
	<PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SocketLabs\SocketLabs.csproj" />
  </ItemGroup>
</Project>